server.port=${PORT:8080}

# Actuator endpoints
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.prometheus.enabled=true

management.metrics.distribution.percentiles-histogram.app_sms_latency_seconds=true
management.metrics.distribution.percentiles-histogram.app_sms_message_length=true

